{
    "files.associations": {
        "iostream": "cpp",
        "ctime": "cpp",
        "cstdlib": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp"
    }
}